{
  "name": "fridayiamin.love",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "generate:midi": "node scripts/generate-friday-chord-midis.mjs",
    "test": "vitest run",
    "test:ai-feature-gen": "node --test .github/scripts/ai-feature-gen-runner.test.mjs .github/scripts/ai-feature-commit.test.mjs"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.4",
    "midi-writer-js": "^3.2.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
